    {
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "description": "Приложение для шифрование сообщений",
    "display": "fullscreen",
    "start_url": "//index.html",
    "name": "scrambler.",
    "short_name": "scrambler.",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}